.maketforfigma{
    flex: 0 0 auto;
    background: #313a46;
    font-weight: bold;
    display: flex;
}
.maketforfigma img{
    border-radius: 10px;
    margin: 4px 0 0 4px;
}
.maketforfigma p {
    color: #98a6ad;
    text-decoration: none;
    letter-spacing: .01875rem;
    font-size: .775rem;
    padding: 0 10px;
    line-height: 0.70rem;
}
.maketforfigma p > a {
    color: #bbe4f0;
    font-weight: bold;
}
.maketforfigma p > a:hover {
    color: #ffffff
}
.main{
    flex: 1 0 auto;
}
html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
}


/*start styles*/

.main{
    max-width: 1600px;
    background-color: #F4F4F4;
    font-family: 'Fira Sans', sans-serif;
}


/*header nav start*/
.header-menu{
    margin: 148px 208px 0 279px;

}
.nav{
    display: flex;
    align-items: center;
}
.logo__head{
    padding-right: 530px;
}
.search__head{
    margin-right: 374px;
    border: none;
    background-color: #F4F4F4;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.search__head:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.burger{
    border: none;
    background-color: #F4F4F4;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.burger:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.header-text{
    display: flex; 
}
/*header nav end*/



/*header content start*/
.header-left__content{
    margin-top: 120px;
    margin-left: 280px;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
}
.header-title{
    font-weight: 700;
    font-size: 50px;
}
.header-desc{
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}
.header-btn{
    width: 189px;
    height: 50px;
    margin-top: 60px;
    margin-bottom: 190px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    font-family: 'Fira Sans', sans-serif;
    color: #ffffff;
    background-color: #4737FF;
    border: none;  
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}
.header-btn:hover{
    background-color: #2010d6;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
progress{
    width: 278px;
    height: 2px;
    margin-left: 10px;
    margin-right: 10px;
}
.prog__line{
    display: flex;
    align-items: center;
}
.header-image{
    display: flex;
    margin: 60px 80px 0 0;
}
.card1{
    width: 800px;
    position: absolute;
    right: 15%;
    top: 65%;
    z-index: 1;
   
}
.card2{
    max-width: 665px;
    max-height: 840px;
    position: relative;
}
.header-card{
    display: flex;
    justify-content: center;
    margin-top: 51px;
    margin-left: -150px;
   
}
.block__info{
    display: flex;
    flex-direction: column;
    margin-left: 94px;
    margin-top: 20px;
}
.holder-title{
    font-weight: 600;
    font-size: 40px;
    width: 570px;
    color: #222222;
}
.holder-desc{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    color: #222222;
    line-height: 28px;
    opacity: 70%;
    width: 444px;
}
.holder-desc2{
    margin-bottom: 61px;
    font-weight: 400;
    font-size: 18px;
    color: #222222;
    line-height: 28px;
    opacity: 70%;
    width: 444px;
}
.human__info{
    display: flex;
    align-items: center;
}
.denis__info{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.human-name{
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 6px;
    color: #222222;
}
.human-prof{
    font-weight: 400;
    font-size: 18px;
    opacity: 70%;
}
/*header content end*/




/*services start*/
.servicess__block{
    margin-bottom: 100px;
}
.service{
    margin: 139px 0 40px 106px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: #222222;
    opacity: 70%;
}
.servis-all{
    display: flex;
    align-items: center;
}
.serv-title{
    font-weight: 600;
    font-size: 40px;
    width: 539px;
    margin-left: 106px;
}
.serv-item{
    font-weight: 400;
    font-size: 18px;
    color: #222222;
    opacity: 50%;
    text-decoration: none; 
}
.serv-item:hover{
    opacity: 100;
}
.serv-items__all{
    margin-top: -90px;
    margin-left: 162px;
}
.serv-items{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 60px;
    grid-auto-rows: minmax(20px, auto);
}
.slider-all{
    display: flex;
    flex-direction: column;
    height: 600px;
    max-width: 1500px;
    margin-left: 100px;
    margin-bottom: 180px;
}
.slide-show{
    display: flex;
    margin-bottom: 50px;
}
.slide-image1{
    position: relative;
}
.slide-image1 span{
    position: absolute;
    left: 380px;
    top: 215px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.slide-image1 span:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow{
    display: flex;
    gap: 25px;
}
.arrow-left{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow-left:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow-right{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow-right:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.well__box{
    display: flex;
}
.grid{
    position: relative;
    margin-right: 300px;
    margin-bottom: 337px;
}
.grid:hover{
    z-index: 999;
}
.grad{
    position: absolute;
    left:175px;
}
.well-title{
    font-weight: 600;
    font-size: 40px;
    padding-bottom: 13px;
    max-width: 473px;
}
.well-desc{
    font-weight: 400;
    font-size: 18px;
    opacity: 70%;
    padding-bottom: 62px;
    max-width: 475px;
}   
.well-img{
    display: grid;
    grid-template-columns:45px 190px;
    grid-gap: 30px;
    align-items: center; 
}   
.desc-img1{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: #000000;
}
.desc-img1:hover{
    color: #263FC5;
}
/*services end*/



/*our works start*/
.work{
    margin-left: 126px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: #222222;
    opacity: 70%;
}
.work-title{
    font-weight: 600;
    font-size: 40px;
    margin-left: 126px;
    margin-right: 195px;
}
.work-items{
    list-style: none;
    display: flex;
    
}
.work-disc1:hover{
    transition: trans(y);
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
.works-info{
    display: flex;
    align-items: center;
}
.work-list{
    padding-right: 24px;
    opacity: 30%;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: #222222;
}
.WORK__ALL{
    margin-bottom: 108px;
}
.work-image{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 30px;
    list-style-type: none;
    margin: 0 0 52px 126px;
    padding: 0;
}
.work-disc {
    float: left;
    width : 350px;
    height : 450px;
    
  }
  
  .work-disc .reh {
    width : 350px;
    height : 450px;
    margin-bottom : -115px;
    z-index : -1;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .play img {
    position : relative;
    width : 50px;
    height : 50px;
    z-index : 100;
    bottom: 150px;
    left: 150px;
    opacity: 0;
  } 
  
  .work-disc .reh:hover {
    opacity : 0.8;
    margin-top: -20px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .play img:hover{
    opacity : 0.8;
  }
.work-activ{
    display: flex;
    align-items: center;
    margin-left: 126px;
    margin-bottom: 248px;
}
.works-desc{
    font-weight: 400;
    font-size: 14px;
    color: #222222;
    opacity: 70%;
    margin-right: 158px;
    line-height: 28px;
}
.work-btn{
    margin-right: 310px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 0;
    background-color: #4737FF;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 4px;
    border: none;
    max-height: 50px;
    min-width: 222px;
    display: flex;
    align-items: center;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.work-btn:hover{
    background-color: #2010d6;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/*our works end*/



/*Testimonials start*/
.test-imonitals{
    display: flex;
    margin: 0 0 176px 126px;
    
}
.test{
    opacity: 30%;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: #222222;
    margin-bottom: 73px;
}
.citate{
    font-weight: 600;
    font-size: 40px;
    color: #222222;
    max-width: 540px;
    margin-right: 125px;
    margin-bottom: 121px;
}
.polina{
    font-weight: 500;
    font-size: 22px;
    color: #222222;
    margin-bottom: 15px;
}
.profpolina{
    font-weight: 500;
    font-size: 18px;
    color: #222222;
    opacity: 70%;
    margin-bottom: 90px;
}
.arrow-l{
    padding-right: 25px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow-l:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow-r{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.arrow-r:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
/*Testimonials end*/




/*our clents start*/
.our-clients{
    max-width: 1360px;
    background-color: #FAFAFA;
}
.clients-info{
    display: flex;
    align-items: center;
    padding-top: 102px;
}
.clients-title{
    margin-top: 0;
    margin-left: 126px;
    margin-right: 460px;
    font-weight: 600;
    font-size: 40px;
    color: #222222;
}
.clients-desc_title{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    color: #222222;
}
.clients-desc-text{
    opacity: 70%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
    max-width: 445px;
}
.clienttext{
    margin-right: 125px;
    margin-bottom: 82px;
}
.clients-title{
    padding-bottom: 110px;
}
.firm_list{
    list-style-type: none;
    display: flex;
    margin-left: 126px;
    gap: 180px;
    padding-bottom: 140px;
    margin-bottom: 0;
}
.use:hover svg path {
    fill:black;
}
/*our clents end*/



/*footer start*/
.footer-top{
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-left: 126px;
    padding-top: 70px;
}
.logo__foot{
    margin-right: 128px;
    color: #FFFFFF;
}
.foot__list{
    list-style-type: none;
    display: flex;
    margin-right: 111px;
}
.foot-list__item{
    margin-right: 70px;
    font-weight: 400;
    font-size: 18px;
}
.foot-list__item:nth-last-child{
    margin-right: 0;
}
footer{
    background-color: #515151;
    max-width: 1600px;
    font-family: 'Fira Sans', sans-serif;
}
.foot__int{
    max-width: 150px;
    max-height: 40px;
    color: #222222;
    font-weight: 400;
    font-size: 18px;
    background-color: #FFFFFF; 
    border: none;
    text-align: start;
    padding: 9px 0 8px 23px;
    font-family: 'Fira Sans', sans-serif;
}
.foot-btn{
    width: 120px;
    height: 40px;
    margin-left: 18px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 4px;
    text-align: center;
    background-color: #C6B393;
    border: none;
    font-family: 'Fira Sans', sans-serif;
}
.foot-btn:hover{
    background-color: black;
}
.punkt:hover{
    color: #222222;
}
.foot-line{
    margin: 40px 150px 35px 145px;
}
.fdl-item, .fdr-item{
    list-style-type:none;
}
.fdl-item{
    font-weight: 400;
    font-size: 18px;
    margin-right: 50px;
}
.fdl-item:nth-last-child{
    margin-right: 0;
}
.footer-down{
    display: flex;
    color: #FFFFFF;
    opacity: 40%;
    padding-bottom: 40px;
}
.dfg:hover {
    border-bottom: #FFFFFF solid 5px;
}
.fdll, .fdrl{
    display: flex;
    align-items: center;
}
.fdll{
    margin-left: 145px;
}

.foot-down__left{
    margin-right: 660px;
}
.fdr-item{
    margin-right: 10px;
}
.fdr-item:nth-last-child{
    margin-right: 0;
}
.fga:hover{
    opacity: 50%;
}
/*footer end*/